# Movie-Booking-System

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  GlobalExceptionHandler.java  Movie.java  MyController.java  Seat.java  Theatre.java  TheatreConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/Services/: BookingService.java  MovieService.java  TheatreService.java  TicketService.java  UserService.java
src/main/java/com/example/demo/config/: RedisSessionConfig.java  TheatreConfiguration.java  TicketConfig.java
src/main/java/com/example/demo/controller/: MyController.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java  StringListTypeHandler.java
src/main/java/com/example/demo/mapper/: BookingMapper.java  UsersMapper.java
src/main/java/com/example/demo/model/: Booking.java  Movie.java  Seat.java  Theatre.java  Ticket.java  User.java
src/main/java/com/example/demo/typehandler/: StringListTypeHandler.java
src/main/resources/: application.properties
src/main/webapp/view/: booking.jsp  bookingsuccess.jsp  confirmbooking.jsp  error.jsp  home.jsp  login.jsp  mybookings.jsp  otpConfirmation.jsp  payment.jsp  signup.jsp  theatrelist.jsp
